Mssv      Ten user                      Ngay sinh           Cong viec                     Email                                   
========================================================================================================================                                          
1612392   Pham_Hong_Nhat                09/11/1998          Sinh_vien                     hongnhat@gmail.com                          
1612345   Nguyen_Hoai_Danh              03/02/1998          Sinh_vien                     hoaidanh@gmail.com                          
1617894   Bui_Bao_Cuong                 03/05/1998          Sinh_vien                     baocuong@gmail.com                      
1619865   Nguyen_Giap_Phuong_Duy        28/02/1998          Sinh_vien                     phuongduy@gmail.com                     
1612356   Nguyen_Quang_Cong_Danh        23/01/1998          Sinh_vien                     congdanh@gmail.com                      
1613985   Nguyen_Quoc_Duong             26/02/1995          Sinh_vien                     quocduong@gmail.com                     
1613654   Truong_Phuong_Nam             28/12/1998          Sinh_vien                     phuongnam@gmail.com                     
1612035   Than_Duc_Tai                  03/04/1998          Sinh_vien                     ductai@gmail.com                        
1612590   Ngo_Minh_Nhut                 06/08/1998          Sinh_vien                     minhnhut@gmail.com                      
1615870   Vo_Son_Tra                    12/02/1998          Sinh_vien                     sontra@gmail.com                        
1612345   Nguyen_Truong_Thien           06/02/1998          Sinh_vien                     truongthien@gmail.com                   
1615432   Le_Duc_Thinh                  05/06/1998          Sinh_vien                     ducthinh@gmail.com                      
1612937   Truong_Hoang_Huy              23/01/1998          Sinh_vien                     hoanghuy@gmail.com                      
1619564   Pham_Quang_Nghia              06/05/1998          Sinh_vien                     quangnghia@gmail.com                    
1615832   Nguyen_Le_Huy                 02/01/1998          Sinh_vien                     lehuy@gmail.com                         
1612335   Le_Hoang_Kim                  25/08/1998          Sinh_vien                     hoangkim@gmail.com                      
1615555   La_Hoang_Duc                  23/12/1998          Sing_vien                     hoangduc@gmail.com                      
1612222   Tran_Minh_Duc                 15/02/1998          Sinh_vien                     minhduc@yahoo.com                       
1614444   Nguyen_Le_Quoc_Viet           26/09/1998          Sinh_vien                     quocviet@gmail.com                      
1613333   Phan_Thi_Ngoc_Anh             14/11/1998          Sinh_vien                     ngocanh@gmail.com                       
1618888   Pham_Thanh_Phong              18/12/1998          Sinh_vien                     thanhphong@gmail.com                    
1619999   Nguyen_Xuan_Vinh              02/02/1998          Sinh_vien                     xuanvinh@gmail.com                      
1617777   Tran_Dang_Khoi                29/03/1998          Sinh_vien                     khoi@gmail.com                          
1616666   Tran_Quoc_Dinh                21/11/1998          Sinh_vien                     quocdinh@gmail.com                      
1611111   Duong_Quang_Huy               22/12/1998          Sinh_vien                     quanghuy@gmail.com                      
1615532   Le_Trong_Phu                  30/05/1998          Sinh_vien                     phu@gmail.com                           
1612545   Phung_Chi_Minh_Quang          31/05/1998          Sinh_vien                     quang@gmail.com                         
1615522   Luong_Thien_Chi               12/11/1998          Sinh_vien                     thienchi@gmail.com                      
1616654   Dao_Manh_Hung                 23/09/1998          Sinh_vien                     manhhung@gmail.com                      
1612352   Bui_Anh_Nhat                  23/07/1998          Sinh_vien                     anhnhat@gmail.com                       
1610473   Nguyen_Giap_Phuong_Duy        20/09/1998          SV                            1610473@hcmut.edu.vn                    

